\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Konzept}{2}{section.2}}
\newlabel{sec:Konzept}{{2}{2}{Konzept}{section.2}{}}
\citation{qualcomm}
\citation{mik3y}
\citation{felHR85}
\citation{puredata}
\citation{pdAndroid}
\@writefile{toc}{\contentsline {section}{\numberline {3}Umsetzung}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau mit Arduino auf Holzplatte\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:app}{{1}{3}{Aufbau mit Arduino auf Holzplatte\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Arduino}{3}{subsection.3.1}}
\newlabel{sec:Arduino}{{A}{3}{Arduino}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Arduino Mikrocontroller}{3}{subsubsection.3.1.1}}
\citation{CH340}
\citation{MPU6050}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}CH340}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}MPU-6050}{4}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Signalanalyse}{4}{subsection.3.2}}
\newlabel{sec:Signalanalyse}{{B}{4}{Signalanalyse}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Anschlagserkennung}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Analyse der Beschleunigungsdaten}{4}{subsubsection.3.2.2}}
\newlabel{sec:Analyse-a}{{B.2}{4}{Analyse der Beschleunigungsdaten}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analyse eines aufgenommenen Schlages mit FFT-Analyse und gr\IeC {\"o}\IeC {\ss }ten Maxima. Die Abbildung entstand mit einer fr\IeC {\"u}hen Version der Android-App, die noch den Beschleunigungssensor des Smartphones verwendete. Aufgrund der niedrigen Samplerate ist die Schwingung bereits nach 80 Messwerten abgeklungen. Weiterhin wurden zu diesem Zeitpunkt nur die drei st\IeC {\"a}rksten Maxima ermittelt.\relax }}{5}{figure.caption.2}}
\newlabel{fig:guiA}{{2}{5}{Analyse eines aufgenommenen Schlages mit FFT-Analyse und größten Maxima. Die Abbildung entstand mit einer frühen Version der Android-App, die noch den Beschleunigungssensor des Smartphones verwendete. Aufgrund der niedrigen Samplerate ist die Schwingung bereits nach 80 Messwerten abgeklungen. Weiterhin wurden zu diesem Zeitpunkt nur die drei stärksten Maxima ermittelt.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3}Lernphase}{5}{subsubsection.3.2.3}}
\newlabel{sec:Lernphase}{{B.3}{5}{Lernphase}{subsubsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces St\IeC {\"a}rkste Frequenzgruppen aus jeweils zw\IeC {\"o}lf Schl\IeC {\"a}gen f\IeC {\"u}r HiHat und Bass\relax }}{6}{table.caption.3}}
\newlabel{tab:FFT}{{1}{6}{Stärkste Frequenzgruppen aus jeweils zwölf Schlägen für HiHat und Bass\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arithm. Mittel von Hihat und Bass f\IeC {\"u}r Frequenzen F1 - F4\relax }}{6}{figure.caption.4}}
\newlabel{fig:FFT_Mittelwerte}{{3}{6}{Arithm. Mittel von Hihat und Bass für Frequenzen F1 - F4\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Median von Hihat und Bass f\IeC {\"u}r Frequenzen F1 - F4\relax }}{6}{figure.caption.5}}
\newlabel{fig:FFT_Median}{{4}{6}{Median von Hihat und Bass für Frequenzen F1 - F4\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4}Echtzeit-Klassifizierung}{6}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5}Signalaufbereitung und Filterung}{7}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Oberfl\IeC {\"a}che}{7}{subsection.4.1}}
\bibstyle{alpha}
\bibdata{literature}
\bibcite{felHR85}{{Her18}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Erkennungsrate verschiedener Oberfl\IeC {\"a}chen\relax }}{8}{table.caption.6}}
\newlabel{tab:surf}{{2}{8}{Erkennungsrate verschiedener Oberflächen\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Zeitfenster}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Analyse}{8}{subsection.4.3}}
\bibcite{CH340}{{htt18}{}{{}}{{}}}
\bibcite{MPU6050}{{Inc}{}{{}}{{}}}
\bibcite{pdAndroid}{{lu18}{}{{}}{{}}}
\bibcite{mik3y}{{mwm18}{}{{}}{{}}}
\bibcite{qualcomm}{{QT18}{}{{}}{{}}}
\bibcite{puredata}{{uIoEMA18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{9}{section.5}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
